// https://github.com/akka/akka-samples/tree/2.6/akka-sample-persistence-scala/src/main/resources
akka {
  //loglevel = DEBUG

  // avoid using Java serialization (Exception when events are persisted in mySql)
  //   akka.serialization.DisabledJavaSerializer$JavaSerializationException:
  //   Attempted to serialize message using Java serialization while `akka.actor.allow-java-serialization` was disabled
  actor {
    serialization-bindings {
      "training.akka.cqrs.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    // inmem only for tests
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }
}
